<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 07-08</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <section class="content-top">
        <header class="header">
            <div class="g-container">
                <div class="header-logo">
                    <a href="/" class="header-logo__link">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu">
                    <p>Home</p>
                </div>
                <nav class="header-navigation">
                    <ul class="header-navigation__ul">
                        <li class="header-navigation__list active">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">Home</span>
                            </a>
                        </li>
                        <li class="header-navigation__list">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">About</span>
                            </a>
                        </li>
                        <li class="header-navigation__list">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">Blog</span>
                            </a>
                        </li>
                        <li class="header-navigation__list">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">Products</span>
                            </a>
                        </li>
                        <li class="header-navigation__list">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">Contact</span>
                            </a>
                        </li>
                        <li class="header-navigation__list">
                            <a href="" class="header-navigation__link">
                                <span class="header-navigation__text">Portfolio</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content-top__slider clearfix">
            <div class="g-container">
                <div class="slider-text__contant">
                    <h1 class="slider-text__h1">Lorem Ipsum Dolor</h1>
                    <span class="slider-text__info"> IT WILL MAKE ALL OF YOUR DREAMS COME TRUE </span>
                    <span class="slider-text__subinfo">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est,
                        et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat.
                        Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id
                    </span>
                </div>

                <div class="slider-img__contant">
                    <img src="./img/slider-phone.png" alt="phone">
                </div>
            </div>
        </div>
    </section>

    <main class="main">

        <section class="main-content__about clearfix">
            <div class="g-container">
                <div class="main-content__col main-content__col--tools">
                    <h4 class="content-h4">About Our Company</h4>
                        <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                        </span>

                    <a class="content-read" href="#">READ MORE</a>
                </div>

                <div class="main-content__col main-content__col--message">
                    <h4 class="content-h4">About Our Company</h4>
                        <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                        </span>

                    <a class="content-read" href="#">READ MORE</a>
                </div>

                <div class="main-content__col main-content__col--music">
                    <h4 class="content-h4">About Our Company</h4>
                        <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                        </span>

                    <a class="content-read" href="#">READ MORE</a>
                </div>
            </div>
        </section>

        <section class="main-content__users clearfix">
            <div class="g-container">
                <div class="user-col user-col__left">
                    <h4 class="user-col__h4">
                        PingbulLer <span>starts here</span>
                    </h4>

                    <span class="user-col__text">
                        “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                        Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                        urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”
                    </span>
                </div>

                <div class="user-col user-col__right">
                    <h4 class="user-col__h4">
                        RECENT UPDATES
                    </h4>

                    <div class="user-col__posts">
                        <div class="post-item">
                            <span class="post-item__mess">Nunc turpis neque feugiat eget </span>
                            <span class="post-item__text">Posted by Admin on March 13 2012 in Recent News</span>
                        </div>

                        <div class="post-item">
                            <span class="post-item__mess">Nunc turpis neque feugiat eget </span>
                            <span class="post-item__text">Posted by Admin on March 13 2012 in Recent News</span>
                        </div>

                        <div class="post-item">
                            <span class="post-item__mess">Nunc turpis neque feugiat eget </span>
                            <span class="post-item__text">Posted by Admin on March 13 2012 in Recent News</span>
                        </div>
                    </div>

                    <a href="#" class="user-col__read">Read More here</a>

                </div>
            </div>
        </section>

        <section class="main-content__logos clearfix">
            <div class="g-container">
                <div class="logo-company__block clearfix">
                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./img/logo-company.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content__info clearfix">
            <div class="g-container">
                <div class="main-content__col main-content__col--head">
                    <h4 class="content-h4">PIGBULL</h4>

                    <span class="content-coutes">
                        Copyright 2013, Pingbull AS
                    </span>


                    <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                    </span>

                </div>

                <div class="main-content__col ">
                    <h4 class="content-h4">PIGBULL</h4>

                    <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                    </span>

                </div>

                <div class="main-content__col">
                    <h4 class="content-h4">PIGBULL</h4>

                    <span class="content-info">Nunc turpis neque, feugiat eget eleifend et,
                            lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
                    </span>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer clearfix">
        <div class="g-container">
            <nav class="header-navigation">
                <ul class="header-navigation__ul">
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">Home</span>
                        </a>
                    </li>
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">About</span>
                        </a>
                    </li>
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">Blog</span>
                        </a>
                    </li>
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">Products</span>
                        </a>
                    </li>
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">Contact</span>
                        </a>
                    </li>
                    <li class="header-navigation__list">
                        <a href="" class="header-navigation__link">
                            <span class="header-navigation__text">Portfolio</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </footer>
</body>
</html>